// Задача 41: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

System.Console.Write("Cколько чисел Вы планируете вводить? ");
int m = Convert.ToInt32(Console.ReadLine());
int i = 1;
int count = 0;
int number;
while (i <= m)
{
    System.Console.Write($"Введите {i}-e число: ");
    number = Convert.ToInt32(Console.ReadLine());
    if(number > 0) count++;
    i++;
}
System.Console.WriteLine($"Было введено чисел: {count}, больших 0.");
// До просмотра семинара



// Задача 43: Напишите программу, которая найдёт точку пересечения 
// двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
// значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)